<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P9|ca{4g;8P)7?=bOrm:">brincar</variable></variables><block type="pxt-on-start" id="7UnY=KTw^QiY#sret@Aq" x="-343" y="4"><statement name="HANDLER"><block type="variables_set" id="{h|%Ve.;(Pn~aP]UJ+#*"><field name="VAR" id="P9|ca{4g;8P)7?=bOrm:">brincar</field><value name="VALUE"><shadow type="math_number" id="xeTzF33yI%2ffJ~US2+a"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="hUv_@u6RqtNZEbtdqkw@" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="p]!PJ|F(+{6_XLuPi8/}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UmTNG,.EnN*Tg:l[D/?,"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@,{71BQvi~+Xm*[`3+EV"><field name="VAR" id="P9|ca{4g;8P)7?=bOrm:">brincar</field></block></value><value name="B"><shadow type="math_number" id="z}dvXrKc9(/#^j_E*;li"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="SKV%/5=q]6g{*ztYR/7P"><value name="pause"><shadow type="timePicker" id="brBdDE1}ann~{}G9V,M?"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="9r+g~Q2$E}EZ#k/cRT2B"><field name="VAR" id="P9|ca{4g;8P)7?=bOrm:">brincar</field><value name="VALUE"><shadow type="math_number" id="Qa*gjV$l%thbe7P=h{`{"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="WyzE4CBDG|q]l;jN#r1u"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="SoundExpression_playUntilDone" id="y#HEo]W2Ab.]feW3}c;3"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="$aUkK(C!{bG0mWxz],4t"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="$jt[b;`/6#LJ~-![b7yl"><value name="pause"><shadow type="timePicker" id="S*7hVShb[K,lRQ^@$`WY"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id=":t30f~_4YbO{m@lqNb_2" x="441" y="-6"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="h6H@*IVP`oXRPz+EWu3?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(X)Nd*;:e)T4sZH41Gy+"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f`~K_D}ND1`_-hAcrutx"><field name="VAR" id="P9|ca{4g;8P)7?=bOrm:">brincar</field></block></value><value name="B"><shadow type="math_number" id="vi+/L6+k|){E|+$L?!f:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="WoT~1*p@[aq`g=zmEs!r"><field name="VAR" id="P9|ca{4g;8P)7?=bOrm:">brincar</field><value name="VALUE"><shadow type="math_number" id="u}^C!mS~_VC?Ds;f_2ZY"><field name="NUM">-10</field></shadow></value><next><block type="device_show_leds" id="a{c7=Zn4#/lG6.0lq}()"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="]2]1|S_t3MUf:~Q=3B3O"><value name="pause"><shadow type="timePicker" id="a8vwxz(al$:?NN?K];wr"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="A?~yXe*vuQYa*YJ#7p0-"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="DUBtD@^#WP?R$5@oy)8?"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="B8c:#8cFv/w/ku2RfN-q"><value name="pause"><shadow type="timePicker" id=":{6UC0^PXUbZ0J=J`g_#"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="25(uSmHZR^?0t@t5DT70"></block></next></block></next></block></statement></block></statement></block></xml>